# HeartRate_WatchApp

./: CapstoneBPM.ipynb  README.md
HeartRate2/: build.gradle  settings.gradle
HeartRate2/app/: build.gradle  google-services.json
HeartRate2/app/src/main/: AndroidManifest.xml
HeartRate2/app/src/main/java/kr/ac/hallym/heartrate/: HealthServicesManager.kt  MainActivity.kt  MainApplication.kt  MainModule.kt  MainViewModel.kt
HeartRate2/app/src/main/res/layout/: activity_main.xml
HeartRate2/app/src/main/res/mipmap-anydpi-v26/: ic_HearRate.xml  ic_heart_rate_round.xml
HeartRate2/app/src/main/res/values/: ic_HearRate_background.xml  ic_heart_rate_background.xml  strings.xml
HeartRate2/gradle/wrapper/: gradle-wrapper.properties
MeasureData/: local.properties
